digraph L2_topology {
	graph [imagepath="C:/Users/akdaniel/Downloads/nw_topo/" label="Layer 2 Topology - Beta" overlap=false rankdir=LR splines=line]
	node [shape=plaintext]
	edge [arrowhead=none arrowtail=none minlen=3 penwidth=3]
	"hu-bud-sw-mr-01-01" [label=<
<table border="1" cellborder="0" bgcolor="#15495d" color="grey"> <tr>
  <td colspan='10' ALIGN="left" color="white"><FONT COLOR="white">Cisco .:||:..:||:.</FONT></td>
  <td colspan='25' ALIGN="right" color="white"><FONT color='red'>WS-C2960X-24PS-L - U1 hu-bud-sw-mr-01-01</FONT></td>
 </tr> <tr>
  <td colspan='4' bgcolor="grey" ></td>
  <td colspan='1' bgcolor="black" ></td>
  <td colspan='1' bgcolor="grey" ></td>
  <td colspan='1' bgcolor="black" ></td>
  <td colspan='28' bgcolor="grey" ></td>
 </tr>
 <tr>
  <td colspan='35'></td>
 </tr> 
 <tr>
  <td ></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='MGMT'> </td>
  <td></td>
  <td width="20"></td>
  <td width="20"></td>
  <td width="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='BL' color="#e0e5e5" width="20" port='XX1/0/1'> </td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/3'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/5'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/7'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/9'></td>
  <td bgcolor="#383838" border="2" sides='BR' color="#e0e5e5" width="20" port='XX1/0/11'></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='BL' color="#e0e5e5" width="20" port='XX1/0/13'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/15'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/17'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/19'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/21'></td>
  <td bgcolor="#383838" border="2" sides='BR' color="#e0e5e5" width="20" port='XX1/0/23'></td>
  <td></td>    
  <td bgcolor="#383838" border="3" sides='B' color="#e0e5e5" width="20" port='XX1/0/25'></td>
  <td></td>  
  <td bgcolor="#383838" border="3" sides='B' color="#e0e5e5" width="20" port='XX1/0/27'></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" port='CNL'> </td> 
  <td colspan='15'></td>
  <td bgcolor="#383838" border="2" sides='TL' color="#e0e5e5" port='XX1/0/2'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/4'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/6'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/8'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/10'></td>
  <td bgcolor="#383838" border="2" sides='TR' color="#e0e5e5" port='XX1/0/12'></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='TL' color="#e0e5e5" port='XX1/0/14'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/16'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/18'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/20'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/22'></td>
  <td bgcolor="#383838" border="2" sides='TR' color="#e0e5e5" port='XX1/0/24'></td>
  <td></td>  
  <td bgcolor="#383838" border="3" sides='T' color="#e0e5e5" port='XX1/0/26'></td>
  <td></td>  
  <td bgcolor="#383838" border="3" sides='T' color="#e0e5e5" port='XX1/0/28'></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td bgcolor="yellow"></td>
  <td colspan='15'></td>
  <td colspan='6' bgcolor="yellow"></td>
  <td></td>
  <td colspan='6' bgcolor="yellow"></td>  
  <td></td>
  <td colspan='3' bgcolor="grey"></td>
  <td></td>
 </tr></table>
> fontname=Arial penwidth=0]

}
