digraph L2_topology {
	graph [label="Layer 2 Topology - Beta" overlap=false rankdir=LR splines=line]
	node [shape=plaintext]
	edge [arrowhead=none arrowtail=none minlen=3 penwidth=3]
	"hu-bud-sw-mr-01-01" [label=<
<table border="1" cellborder="0" bgcolor="#15495d" color="grey"> <tr>
  <td colspan='10' ALIGN="left" color="white"><FONT COLOR="white">Cisco .:||:..:||:.</FONT></td>
  <td colspan='25' ALIGN="right" color="white"><FONT color='red'>WS-C2960X-24PS-L - U1 hu-bud-sw-mr-01-01</FONT></td>
 </tr> <tr>
  <td colspan='4' bgcolor="grey" ></td>
  <td colspan='1' bgcolor="black" ></td>
  <td colspan='1' bgcolor="grey" ></td>
  <td colspan='1' bgcolor="black" ></td>
  <td colspan='28' bgcolor="grey" ></td>
 </tr>
 <tr>
  <td colspan='35'></td>
 </tr> 
 <tr>
  <td ></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='MGMT'> </td>
  <td></td>
  <td width="20"></td>
  <td width="20"></td>
  <td width="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td WIDTH="20"></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='BL' color="#e0e5e5" width="20" port='XX1/0/1'> </td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/3'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/5'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/7'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/9'></td>
  <td bgcolor="#383838" border="2" sides='BR' color="#e0e5e5" width="20" port='XX1/0/11'></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='BL' color="#e0e5e5" width="20" port='XX1/0/13'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/15'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/17'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/19'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/21'></td>
  <td bgcolor="#383838" border="2" sides='BR' color="#e0e5e5" width="20" port='XX1/0/23'></td>
  <td></td>    
  <td bgcolor="#383838" border="3" sides='B' color="#e0e5e5" width="20" port='XX1/0/25'></td>
  <td></td>  
  <td bgcolor="#383838" border="3" sides='B' color="#e0e5e5" width="20" port='XX1/0/27'></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" port='CNL'> </td> 
  <td colspan='15'></td>
  <td bgcolor="#383838" border="2" sides='TL' color="#e0e5e5" port='XX1/0/2'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/4'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/6'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/8'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/10'></td>
  <td bgcolor="#383838" border="2" sides='TR' color="#e0e5e5" port='XX1/0/12'></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='TL' color="#e0e5e5" port='XX1/0/14'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/16'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/18'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/20'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/22'></td>
  <td bgcolor="#383838" border="2" sides='TR' color="#e0e5e5" port='XX1/0/24'></td>
  <td></td>  
  <td bgcolor="#383838" border="3" sides='T' color="#e0e5e5" port='XX1/0/26'></td>
  <td></td>  
  <td bgcolor="#383838" border="3" sides='T' color="#e0e5e5" port='XX1/0/28'></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td bgcolor="yellow"></td>
  <td colspan='15'></td>
  <td colspan='6' bgcolor="yellow"></td>
  <td></td>
  <td colspan='6' bgcolor="yellow"></td>  
  <td></td>
  <td colspan='3' bgcolor="grey"></td>
  <td></td>
 </tr></table>
> fontname=Arial penwidth=0]
	"hu-bud-sw-mr-01-02" [label=<
<table border="1" cellborder="0" bgcolor="#15495d" color="grey"> <tr>
  <td colspan='10' ALIGN="left" color="white"><FONT COLOR="white">Cisco .:||:..:||:.</FONT></td>
  <td colspan='25' ALIGN="right" color="white"><FONT color='red'>WS-C2960X-48FPS-L - U1 hu-bud-sw-mr-01-02</FONT></td>
 </tr> <tr>
  <td colspan='4' bgcolor="grey" ></td>
  <td colspan='1' bgcolor="black" ></td>
  <td colspan='1' bgcolor="grey" ></td>
  <td colspan='1' bgcolor="black" ></td>
  <td colspan='28' bgcolor="grey" ></td>
 </tr>
 <tr>
  <td colspan='35'></td>
 </tr> 
 <tr>
  <td></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='MGMT'> </td>
  <td ></td>
  <td bgcolor="#383838" border="2" sides='BL' color="#e0e5e5" width="20" port='XX1/0/1'> </td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/3'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/5'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/7'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/9'></td>
  <td bgcolor="#383838" border="2" sides='BR' color="#e0e5e5" width="20" port='XX1/0/11'></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='BL' color="#e0e5e5" width="20" port='XX1/0/13'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/15'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/17'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/19'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/21'></td>
  <td bgcolor="#383838" border="2" sides='BR' color="#e0e5e5" width="20" port='XX1/0/23'></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='BL' color="#e0e5e5" width="20" port='XX1/0/25'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/27'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/29'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/31'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/33'></td>
  <td bgcolor="#383838" border="2" sides='BR' color="#e0e5e5" width="20" port='XX1/0/35'></td>
  <td></td>  
  <td bgcolor="#383838" border="2" sides='BL' color="#e0e5e5" width="20" port='XX1/0/37'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/39'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/41'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/43'></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" width="20" port='XX1/0/45'></td>
  <td bgcolor="#383838" border="2" sides='BR' color="#e0e5e5" width="20" port='XX1/0/47'></td>
  <td></td>    
  <td bgcolor="#383838" border="3" sides='B' color="#e0e5e5" width="20" port='XX1/0/49'></td>
  <td></td>  
  <td bgcolor="#383838" border="3" sides='B' color="#e0e5e5" width="20" port='XX1/0/51'></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td bgcolor="#383838" border="2" sides='B' color="#e0e5e5" port='CNL'> </td> 
  <td></td>
  <td bgcolor="#383838" border="2" sides='TL' color="#e0e5e5" port='XX1/0/2'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/4'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/6'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/8'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/10'></td>
  <td bgcolor="#383838" border="2" sides='TR' color="#e0e5e5" port='XX1/0/12'></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='TL' color="#e0e5e5" port='XX1/0/14'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/16'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/18'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/20'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/22'></td>
  <td bgcolor="#383838" border="2" sides='TR' color="#e0e5e5" port='XX1/0/24'></td>
  <td></td>  
  <td bgcolor="#383838" border="2" sides='TL' color="#e0e5e5" port='XX1/0/26'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/28'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/30'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/32'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/34'></td>
  <td bgcolor="#383838" border="2" sides='TR' color="#e0e5e5" port='XX1/0/36'></td>
  <td></td>
  <td bgcolor="#383838" border="2" sides='TL' color="#e0e5e5" port='XX1/0/38'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/40'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/42'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/44'></td>
  <td bgcolor="#383838" border="2" sides='T' color="#e0e5e5" port='XX1/0/46'></td>
  <td bgcolor="#383838" border="2" sides='TR' color="#e0e5e5" port='XX1/0/48'></td>
  <td></td>  
  <td bgcolor="#383838" border="3" sides='T' color="#e0e5e5" port='XX1/0/50'></td>
  <td></td>  
  <td bgcolor="#383838" border="3" sides='T' color="#e0e5e5" port='XX1/0/52'></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td bgcolor="yellow"></td>
  <td></td>
  <td colspan='6' bgcolor="yellow"></td>
  <td></td>
  <td colspan='6' bgcolor="yellow"></td>
  <td></td>
  <td colspan='6' bgcolor="yellow"></td>
  <td></td>
  <td colspan='6' bgcolor="yellow"></td>  
  <td></td>
  <td colspan='3' bgcolor="grey"></td>
  <td></td>
 </tr></table>
> fontname=Arial penwidth=0]
	dummyg1top [style=invis]
	dummyg1right [label=<<table border="1" cellborder="0" bgcolor="#15495d" color="grey">
<tr><td port="0"></td></tr>
<tr><td port="1"></td></tr>
<tr><td port="2"></td></tr>
<tr><td port="3"></td></tr>
</table>> style=invis]
	"dummyg1righthu-bud-sw-mr-01-01" [label=<<table border="1" cellborder="0" bgcolor="#15495d" color="grey">
<tr><td port="0"></td></tr>
<tr><td port="1"></td></tr>
<tr><td port="2"></td></tr>
<tr><td port="3"></td></tr>
</table>> style=invis]
	"hu-bud-sw-mr-01-01" -> "dummyg1righthu-bud-sw-mr-01-01" [style=invis]
	"dummyg1righthu-bud-sw-mr-01-02" [label=<<table border="1" cellborder="0" bgcolor="#15495d" color="grey">
<tr><td port="0"></td></tr>
<tr><td port="1"></td></tr>
<tr><td port="2"></td></tr>
<tr><td port="3"></td></tr>
</table>> style=invis]
	"hu-bud-sw-mr-01-02" -> "dummyg1righthu-bud-sw-mr-01-02" [style=invis]
	dummyg1right -> "dummyg1righthu-bud-sw-mr-01-01" [constraint=false style=invis]
	"dummyg1righthu-bud-sw-mr-01-01" -> "dummyg1righthu-bud-sw-mr-01-02" [constraint=false style=invis]
	{
		rank=same
		dummyg1right
		"dummyg1righthu-bud-sw-mr-01-01"
		"dummyg1righthu-bud-sw-mr-01-02"
	}
	dummyg1top -> dummyg1right [style=invis]
	dummyg1top -> "hu-bud-sw-mr-01-01" [style=invis]
	"hu-bud-sw-mr-01-01" -> "hu-bud-sw-mr-01-02" [style=invis]
	{
		rank=same
		dummyg1top
		"hu-bud-sw-mr-01-01"
		"hu-bud-sw-mr-01-02"
	}
	"hu-bud-sw-mr-01-01":"XX1/0/25" -> "dummyg1righthu-bud-sw-mr-01-01":0 [color="#0080ff" constraint=false dir=both headclip=false tailclip=false tooltip="hu-bud-sw-mr-01-01:XX1/0/25 - hu-bud-sw-mr-01-02:XX1/0/49"]
	"dummyg1righthu-bud-sw-mr-01-01":0 -> "dummyg1righthu-bud-sw-mr-01-02":0 [color="#0080ff" constraint=false dir=both headclip=false tailclip=false tooltip="hu-bud-sw-mr-01-01:XX1/0/25 - hu-bud-sw-mr-01-02:XX1/0/49"]
	"dummyg1righthu-bud-sw-mr-01-02":0 -> "hu-bud-sw-mr-01-02":"XX1/0/49" [color="#0080ff" constraint=false dir=both headclip=false tailclip=false tooltip="hu-bud-sw-mr-01-01:XX1/0/25 - hu-bud-sw-mr-01-02:XX1/0/49"]
	"hu-bud-sw-mr-01-01":"XX1/0/26" -> "dummyg1righthu-bud-sw-mr-01-01":1 [color="#0080ff" constraint=false dir=both headclip=false tailclip=false tooltip="hu-bud-sw-mr-01-01:XX1/0/26 - hu-bud-sw-mr-01-02:XX1/0/50"]
	"dummyg1righthu-bud-sw-mr-01-01":1 -> "dummyg1righthu-bud-sw-mr-01-02":1 [color="#0080ff" constraint=false dir=both headclip=false tailclip=false tooltip="hu-bud-sw-mr-01-01:XX1/0/26 - hu-bud-sw-mr-01-02:XX1/0/50"]
	"dummyg1righthu-bud-sw-mr-01-02":1 -> "hu-bud-sw-mr-01-02":"XX1/0/50" [color="#0080ff" constraint=false dir=both headclip=false tailclip=false tooltip="hu-bud-sw-mr-01-01:XX1/0/26 - hu-bud-sw-mr-01-02:XX1/0/50"]
}
